{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strategy-dual.gl.joinmc.link",
          "assigned_srv": "strategy-dual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b54b98d-ad8f-4cae-ae8e-84e791243147",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18442,
          "port_start": 18441,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T15:42:50.808833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75a9b19c-438b-4be5-a496-ce8d35ad082c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2dc3aa44-fe38-4800-a405-176750cdcf92",
          "agent_name": "from-key-e1c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
